\select@language {spanish}
\contentsline {section}{\numberline {1}Problema de dieta}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Soluci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Soluci\IeC {\'o}n en OCTAVE}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Problema de QuickSort}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}El algoritmo fundamental de QuickSort}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pasos de QuickSort}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ilustraci\IeC {\'o}n 2D en el peor caso de QuickSort en OCTAVE}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ilustraci\IeC {\'o}n 3D en el peor caso de QuickSort en OCTAVE}{7}{subsection.2.5}
